XFLab/XFLab/Views/AddingManPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFLab.Views.AddingManPage"
             Title="Man">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding ButtonText}" Command="{Binding EditCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid HorizontalOptions="Start" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Picture}" VerticalOptions="Start" HeightRequest="100" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout Grid.Column="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Entry  IsEnabled="{Binding IsEditable}" VerticalOptions="Start" Text="{Binding Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand"></Entry>
                    <Button IsEnabled="{Binding IsEditable}" Command="{Binding UpdateProfession}" VerticalOptions="End" Text="{Binding Profession}" HorizontalOptions="Center"></Button>
                </StackLayout>
            </Grid>
            <Entry IsEnabled="{Binding IsEditable}" Text="{Binding Description, Mode=TwoWay}" VerticalOptions="Start" HorizontalOptions="FillAndExpand"></Entry>
        </StackLayout>
    </ScrollView>
</ContentPage>